{
  "manifest_version": 2,

  "name": "IndefensibleLauncher",
  "description": "Indefensible Launcher.",
  "version": "0.1",

  "permissions": [
    "https://www.getpostman.com/",
    "http://www.google.com/",
    "https://www.google.com/",
    "http://www.google.com.hk/"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
